user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log ain;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip on;

    # default
    server {
        server_name _;

        listen 80 default_server;
        listen [::]:80 default_server;

        # TODO: self signed cert for
        # - listen 443 ssl default_server
        # - listen [::]:443 ssl default_server

        return 404;
    }

    include /etc/nginx/conf.d/app.conf;
}
