server {
    location /docs {
        proxy_pass http://docs:8080;
    }

    location = /mailhog {
        absolute_redirect off;
        rewrite /mailhog /mailhog/ permanent;
    }

    location ~ ^/mailhog {
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        rewrite ^/mailhog(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://mailhog:8025;
    }

    location /  {
        fastcgi_pass backend:9000;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public/;
    }
}
