[program:messenger-consume]
command=php /app/bin/console messenger:consume async -vv --time-limit=3600 --limit=100
user=dev
numprocs=2
autostart=true
autorestart=true
startretries=35
process_name=%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout
