[program:scheduler]
command=php /app/bin/console messenger:consume scheduler_default -vv
user=dev
numprocs=1
autostart=true
autorestart=true
startretries=35
process_name=%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout
